---
# tasks file for tomcatrole
- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: downloadtomcat.yml
- include_tasks: permissions.yml
- include_tasks: tomcatdashobaord.yml
- include_tasks: tomcatservice.yml
- include_tasks: tomcatstart.yml