---
- name: grant tomcat ownership over extracted folder
  command: sudo chown -R tomcat:tomcat /opt/tomcat/

- name: Grant write and execute access for rextracted folder
  command: sudo chmod -R u+x /opt/tomcat/bin